<html>
<head>	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<article>
<header>
<h3 class="text-center"></h3>
</header>
</article>
<head><title></title>
<style type="text/css">
body{
color:black;
background-color: #fff }
.whiteColor {
	color: #fff;
	background-color: #6c7ae0;
}

.table-curved {
   border-radius: 16px;
   border-left: 0px;
   border-top: 0px;
}
.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
}

.table-curved > :first-child > :first-child > :first-child {
    border-radius: 16px 0 0 0;
}
.table-curved > :first-child > :first-child > :last-child {
    border-radius: 0 16px 0 0;
}
.table-curved > :last-child > :last-child > :first-child {
    border-radius: 0 0 0 16px;
}
.table-curved > :last-child > :last-child > :last-child {
    border-radius: 0 0 16px 0;
}
.table tr:nth-child(odd) {
	background-color: #FFF
}
.table tr:nth-child(even) {
	background-color: #F6F6FD
}
.table th {
	background-color: #6c7ae0
}
</style>
</head>

<body class="container-fluid">
<div>
<div class="test-head">
<span class="test-status label right outline capitalize fail"><font size="3" color="black"><b>Status:
</b><font></span><br/></br>
<span class="category-assigned hide"></span>
</div>
<div class="test-body">
<div class="test-info">
<span title="Test environment" alt="Test environment" class="test-environment label green lighten-1 "><font size="3" color="black"><b>Test Environment: </b></font></span><br/><br/>
<span title="Test started time" alt="Test started time" class="test-started-time label green lighten-1 "><font size="3" color="black"><b>Test Start Time: </b></font></span><br/><br/>
<span title="Test ended time" alt="Test ended time" class="test-ended-time label red lighten-1 "><font size="3" color="black"><b>Test End Time: </b></font></span><br/><br/>
<span title="Time taken to finish" alt="Time taken to finish" class="test-time-taken label blue-grey lighten-3 "><font size="3" color="black"><b>Run Time: </b></font></span><br/><br/>
</div>
<div class="test-desc"></div>
<div class="test-attributes"></div>
<div class="test-steps"></div>

<table class="table table-bordered table-curved">
<thead class="whiteColor">
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</thead>
<tbody>
      
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
