ObjectRepoPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\config\\ObjectRepository.xlsx
UrlTest = https://gwdisc.fslabs.io/pc/PolicyCenter.do
UrlST = https://gwdisc.fslabs.io/pc/PolicyCenter.do
Runner = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\tests\\Runner.xlsx
RunnerSheetName = Runner
TestcaseFolderPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\tests
ChromeDriverPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\jars\\chromedriver.exe
IEDriverPath = C:\\Users\\krishna.teja.taduri\\git\\ExcelTestFramework\\myexcelproject\\resources\\drivers\\iedriver.exe
ExtentReportPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\Reports\\ExtentReport
ExtentConfigPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\config\\ExtentConfig.xml
TestReportTemplatePath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\config\\TestReportTemplate.html
TestLevelReportPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\GuidewireGenericFramework\\Reports\\TestLevelReports
GridURL = http://10.171.24.69:4444/wd/hub
AppUtilPath = C:\\Users\\krishna.teja.taduri\\eclipse-workspace\\Jar\\